<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0" version="24.7.17">
  <diagram name="第 1 页" id="fGqZm2BfTG8oAg-D7CJq">
    <mxGraphModel dx="1546" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="920" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="920" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="60" y="440" width="920" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-4" value="用户层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-5" value="服务层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-6" value="硬件层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="60" y="440" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-7" value="CAN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-8" value="ETH" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-9" value="LIN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-10" value="&lt;div&gt;IO&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-11" value="DoCap" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="552" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-12" value="测试用例管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-13" value="需求管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="434" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-14" value="Trace" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="558" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-15" value="报告生成" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="746" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-16" value="LOG管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="260" y="160" width="720" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-17" value="Python FastAPI" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-18" value="VUE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-19" value="Indexed DB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="716" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-20" value="技术栈" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-22" value="功能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-23" value="核心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-24" value="接口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="540" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="YjRdyG5Bjm8h8jSz6cDM-24" target="YjRdyG5Bjm8h8jSz6cDM-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="540" as="sourcePoint" />
            <mxPoint x="320" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-27" value="SQLlite" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="434" y="300" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-41" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="562" y="300" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="30" y="16" width="8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="46" y="16" width="8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="62" y="16" width="8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-35" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;rotation=90;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="14" y="32" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;rotation=90;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="70" y="32" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-39" value="Test Queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="18" y="56" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-42" value="Linux" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="240" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-43" value="DSL" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-44" value="API Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="240" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-45" value="drives" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="410" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-46" value="DDS" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="652" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-1" value="Start" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="147" y="660" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-2" value="Process1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="758" width="121" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-3" value="Process2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="77" y="857" width="121" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-4" value="Decision" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="77" y="980" width="119" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-5" value="Success" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="1103" width="114" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-6" value="Error" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="1103" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-7" value="End" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="1202" width="86" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="HfFaaz-1I7rbx7g6-iuf-1" target="HfFaaz-1I7rbx7g6-iuf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HfFaaz-1I7rbx7g6-iuf-2" target="HfFaaz-1I7rbx7g6-iuf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HfFaaz-1I7rbx7g6-iuf-3" target="HfFaaz-1I7rbx7g6-iuf-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-11" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="HfFaaz-1I7rbx7g6-iuf-4" target="HfFaaz-1I7rbx7g6-iuf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="1066" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-12" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.01;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="HfFaaz-1I7rbx7g6-iuf-4" target="HfFaaz-1I7rbx7g6-iuf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1066" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="HfFaaz-1I7rbx7g6-iuf-5" target="HfFaaz-1I7rbx7g6-iuf-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfFaaz-1I7rbx7g6-iuf-14" value="重试" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0.88;entryY=1.02;rounded=0;" edge="1" parent="1" source="HfFaaz-1I7rbx7g6-iuf-6" target="HfFaaz-1I7rbx7g6-iuf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="1066" />
              <mxPoint x="287" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
