<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0" version="24.7.17">
  <diagram name="第 1 页" id="fGqZm2BfTG8oAg-D7CJq">
    <mxGraphModel dx="1546" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="60" y="270" width="920" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="920" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="60" y="670" width="920" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-4" value="&lt;span style=&quot;font-size:9.0pt;font-family:&amp;quot;微软雅黑&amp;quot;,sans-serif;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;交互&lt;/span&gt;层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="60" y="270" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-5" value="服务层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-6" value="硬件层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="60" y="670" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-7" value="CAN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-8" value="ETH" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-9" value="LIN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-10" value="&lt;div&gt;IO&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-11" value="DoCap" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="552" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-12" value="测试用例管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-13" value="需求管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="434" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-14" value="Trace" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="558" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-15" value="报告生成" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="746" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-16" value="LOG管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="260" y="390" width="720" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-17" value="Python FastAPI" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-18" value="VUE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-19" value="Indexed DB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="716" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-20" value="技术栈" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-22" value="功能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="270" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-23" value="核心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="670" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-24" value="接口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="770" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="YjRdyG5Bjm8h8jSz6cDM-24" target="YjRdyG5Bjm8h8jSz6cDM-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="770" as="sourcePoint" />
            <mxPoint x="320" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-27" value="SQLlite" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="434" y="530" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-41" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="562" y="530" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="30" y="16" width="8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="46" y="16" width="8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="62" y="16" width="8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-35" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;rotation=90;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="14" y="32" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;rotation=90;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="70" y="32" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-39" value="Test Queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="18" y="56" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-43" value="DSL" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="540" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-44" value="API Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="470" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-45" value="drives" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="640" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-46" value="DDS" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="652" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-2" value="核心服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="500" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-3" value="底层驱动" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-4" value="接口封装" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f7ff;strokeColor=#0050ef;strokeWidth=2;shadow=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="1040" width="940" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5fff9;strokeColor=#008a00;strokeWidth=2;shadow=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="1260" width="940" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;shadow=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="1480" width="940" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-8" value="交&lt;br/&gt;互&lt;br/&gt;层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;fontStyle=1;fontSize=14;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="1040" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-9" value="服&lt;br/&gt;务&lt;br/&gt;层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=none;fontColor=#ffffff;fontStyle=1;fontSize=14;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="1260" width="40" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-10" value="硬&lt;br/&gt;件&lt;br/&gt;层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=none;fontColor=#ffffff;fontStyle=1;fontSize=14;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="1480" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-11" value="功能模块" style="swimlane;whiteSpace=wrap;html=1;startSize=23;rounded=1;arcSize=10;fontStyle=1;fillColor=#dae8fe;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="1055" width="860" height="95" as="geometry">
            <mxRectangle x="140" y="1055" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-12" value="测试用例管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0050ef;fontStyle=0;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-11">
          <mxGeometry x="20" y="35" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-13" value="需求管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0050ef;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-11">
          <mxGeometry x="140" y="35" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-14" value="Trace" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0050ef;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-11">
          <mxGeometry x="250" y="35" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-15" value="DDS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0050ef;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-11">
          <mxGeometry x="350" y="35" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-16" value="报告生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0050ef;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-11">
          <mxGeometry x="450" y="35" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-17" value="LOG管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0050ef;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-11">
          <mxGeometry x="560" y="35" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-18" value="技术栈" style="swimlane;whiteSpace=wrap;html=1;startSize=23;rounded=1;arcSize=10;fontStyle=1;fillColor=#dae8fe;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="1160" width="860" height="80" as="geometry">
            <mxRectangle x="140" y="1160" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-19" value="Python FastAPI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff3ff;strokeColor=#0050ef;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-18">
          <mxGeometry x="200" y="32" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-20" value="VUE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff3ff;strokeColor=#0050ef;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-18">
          <mxGeometry x="370" y="32" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-21" value="Indexed DB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff3ff;strokeColor=#0050ef;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-18">
          <mxGeometry x="540" y="32" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-22" value="API 接口服务 (API Service)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1270" width="860" height="35" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-23" value="核心逻辑模块" style="swimlane;whiteSpace=wrap;html=1;startSize=23;rounded=1;arcSize=10;fontStyle=1;fillColor=#e1f5fe;strokeColor=#01579b;" vertex="1" parent="1">
          <mxGeometry x="140" y="1315" width="860" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-24" value="SQLite" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffffff;strokeColor=#008a00;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-23">
          <mxGeometry x="150" y="35" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-25" value="" style="group" vertex="1" connectable="0" parent="CViafYbVLYx_wTjbz_tU-23">
          <mxGeometry x="360" y="35" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-26" value="Test Queue" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#008a00;verticalAlign=bottom;pb=5;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-25">
          <mxGeometry width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-25">
          <mxGeometry x="40" y="15" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-25">
          <mxGeometry x="55" y="15" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-25">
          <mxGeometry x="70" y="15" width="5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-30" value="DSL 解析器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#008a00;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-23">
          <mxGeometry x="580" y="45" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-31" value="底层驱动封装 (Drivers)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1435" width="860" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-32" value="DoCap 核心控制器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#333333;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="460" y="1495" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-33" value="硬件接口" style="swimlane;whiteSpace=wrap;html=1;startSize=23;rounded=1;arcSize=10;fontStyle=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="140" y="1560" width="860" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-34" value="CAN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontStyle=1;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-33">
          <mxGeometry x="100" y="40" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-35" value="LIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontStyle=1;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-33">
          <mxGeometry x="270" y="40" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-36" value="ETH" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontStyle=1;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-33">
          <mxGeometry x="440" y="40" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-37" value="IO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;fontStyle=1;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-33">
          <mxGeometry x="610" y="40" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-38" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0050ef;strokeWidth=2;dashed=1;" edge="1" parent="1" source="CViafYbVLYx_wTjbz_tU-5" target="CViafYbVLYx_wTjbz_tU-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-39" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#008a00;strokeWidth=2;dashed=1;" edge="1" parent="1" source="CViafYbVLYx_wTjbz_tU-6" target="CViafYbVLYx_wTjbz_tU-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f7ff;strokeColor=#0050ef;strokeWidth=2;shadow=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="940" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-41" value="4&lt;br/&gt;交&lt;br/&gt;互&lt;br/&gt;界&lt;br/&gt;面&lt;br/&gt;层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=none;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-42" value="可视化操作与前端技术栈" style="swimlane;whiteSpace=wrap;html=1;startSize=25;rounded=1;arcSize=10;fillColor=#dae8fe;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="95" width="860" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-43" value="用例编写" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0050ef;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-42">
          <mxGeometry x="30" y="45" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-44" value="测试执行" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0050ef;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-42">
          <mxGeometry x="150" y="45" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-45" value="报告查看" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0050ef;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-42">
          <mxGeometry x="270" y="45" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-46" value="信号手动收发" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0050ef;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-42">
          <mxGeometry x="390" y="45" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-47" value="技术支撑：VUE 3.0 / FastAPI / Indexed DB (本地缓存)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;fontColor=#555555;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-42">
          <mxGeometry x="30" y="110" width="460" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5fff9;strokeColor=#008a00;strokeWidth=2;shadow=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="940" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-49" value="3&lt;br/&gt;核&lt;br/&gt;心&lt;br/&gt;服&lt;br/&gt;务&lt;br/&gt;层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=none;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-50" value="业务逻辑与资源管理" style="swimlane;whiteSpace=wrap;html=1;startSize=25;rounded=1;arcSize=10;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="295" width="860" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-51" value="接口调度中心" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#008a00;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-50">
          <mxGeometry x="30" y="45" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-52" value="数据校验引擎" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#008a00;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-50">
          <mxGeometry x="170" y="45" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-53" value="日志记录系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#008a00;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-50">
          <mxGeometry x="310" y="45" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-54" value="报告模板管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#008a00;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-50">
          <mxGeometry x="450" y="45" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-55" value="SQLite (历史记录 / 配置持久化)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10;fillColor=#ffffff;strokeColor=#008a00;fontSize=11;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-50">
          <mxGeometry x="720" y="40" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8f5ff;strokeColor=#6a00ff;strokeWidth=2;shadow=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="940" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-57" value="2&lt;br/&gt;接&lt;br/&gt;口&lt;br/&gt;封&lt;br/&gt;装&lt;br/&gt;层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=none;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-58" value="统一调用入口 (Unified API Wrapper)" style="swimlane;whiteSpace=wrap;html=1;startSize=25;rounded=1;arcSize=10;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="490" width="860" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-59" value="诊断接口 (UDS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6a00ff;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-58">
          <mxGeometry x="30" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-60" value="刷写服务 (Flash)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6a00ff;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-58">
          <mxGeometry x="170" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-61" value="DDS 接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6a00ff;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-58">
          <mxGeometry x="310" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-62" value="DoIP / SOME/IP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6a00ff;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-58">
          <mxGeometry x="450" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;shadow=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="60" y="630" width="940" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-64" value="1&lt;br/&gt;底&lt;br/&gt;层&lt;br/&gt;驱&lt;br/&gt;动&lt;br/&gt;层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=none;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="630" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-65" value="系统交互与 SDK 调用" style="swimlane;whiteSpace=wrap;html=1;startSize=25;rounded=1;arcSize=10;fillColor=#eeeeee;strokeColor=#36393d;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="640" width="860" height="115" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-66" value="硬件驱动 SDK (Vector / ZLG / Kvaser)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-65">
          <mxGeometry x="30" y="35" width="800" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-67" value="CAN / CANFD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-65">
          <mxGeometry x="30" y="75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-68" value="LIN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-65">
          <mxGeometry x="160" y="75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-69" value="Ethernet" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-65">
          <mxGeometry x="290" y="75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-70" value="IO 控制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="CViafYbVLYx_wTjbz_tU-65">
          <mxGeometry x="420" y="75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-71" value="数据请求" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;rotation=180;fillColor=#0050ef;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-72" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;rotation=180;fillColor=#008a00;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-73" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;rotation=180;fillColor=#6a00ff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="610" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
