<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0" version="24.7.17">
  <diagram name="第 1 页" id="fGqZm2BfTG8oAg-D7CJq">
    <mxGraphModel dx="1472" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="60" y="270" width="920" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="920" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="60" y="670" width="920" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-4" value="&lt;span style=&quot;font-size:9.0pt;font-family:&amp;quot;微软雅黑&amp;quot;,sans-serif;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;交互&lt;/span&gt;层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="60" y="270" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-5" value="服务层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-6" value="硬件层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="60" y="670" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-7" value="CAN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-8" value="ETH" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-9" value="LIN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-10" value="&lt;div&gt;IO&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-11" value="DoCap" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="552" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-12" value="测试用例管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-13" value="需求管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="434" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-14" value="Trace" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="558" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-15" value="报告生成" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="746" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-16" value="LOG管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="260" y="390" width="720" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-17" value="Python FastAPI" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-18" value="VUE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-19" value="Indexed DB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="716" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-20" value="技术栈" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-22" value="功能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="270" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-23" value="核心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="670" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-24" value="接口" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="770" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="YjRdyG5Bjm8h8jSz6cDM-24" target="YjRdyG5Bjm8h8jSz6cDM-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="770" as="sourcePoint" />
            <mxPoint x="320" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-27" value="SQLlite" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="434" y="530" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-41" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="562" y="530" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="30" y="16" width="8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="46" y="16" width="8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="62" y="16" width="8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-35" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;rotation=90;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="14" y="32" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;rotation=90;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="70" y="32" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-39" value="Test Queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="YjRdyG5Bjm8h8jSz6cDM-41" vertex="1">
          <mxGeometry x="18" y="56" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-43" value="DSL" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="540" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="470" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-45" value="drives" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="640" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjRdyG5Bjm8h8jSz6cDM-46" value="DDS" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="652" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-2" value="核心服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="500" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-3" value="底层驱动" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-4" value="接口封装" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-144" value="CAN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="475" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-145" value="ETH" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="475" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-146" value="LIN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462" y="475" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-147" value="CFG" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="475" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-148" value="交互界面层&#xa;(Interaction Layer)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;fillColor=#E1D5E7;strokeColor=#9673A6;verticalAlign=top;fontStyle=1;fontSize=14;align=left;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="1380" y="110" width="800" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-149" value="核心服务层&#xa;(Core Service Layer)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;fillColor=#DAE8FC;strokeColor=#6C8EBF;verticalAlign=top;fontStyle=1;fontSize=14;align=left;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="1380" y="300" width="800" height="170" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-150" value="接口封装层&#xa;(Interface Layer)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;fillColor=#FFF2CC;strokeColor=#D6B656;verticalAlign=top;fontStyle=1;fontSize=14;align=left;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="1380" y="520" width="800" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-151" value="底层驱动层&#xa;(Driver Layer)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;fillColor=#F5F5F5;strokeColor=#666666;verticalAlign=top;fontStyle=1;fontSize=14;align=left;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="1380" y="730" width="800" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-152" value="Tech: VUE / Web UI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#666666;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="2020" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-153" value="用例编写管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#9673A6;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-154" value="测试执行控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#9673A6;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-155" value="信号手动收发" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#9673A6;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-156" value="测试报告查看" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#9673A6;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1980" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-157" value="Tech: Python FastAPI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#666666;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="2020" y="310" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-158" value="接口调度中心&#xa;(Scheduler)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6C8EBF;shadow=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1590" y="360" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-159" value="数据校验引擎" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6C8EBF;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1730" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-160" value="日志记录管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6C8EBF;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1730" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-161" value="报告模板管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#6C8EBF;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1850" y="360" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-162" value="SQLite/DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="2020" y="365" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-163" value="Task Queue" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1510" y="375" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-164" value="统一调用入口 API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFD966;strokeColor=#D6B656;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1510" y="552.5" width="620" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-165" value="诊断封装 (UDS/DoIP)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="1510" y="597.5" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-166" value="刷写封装 (Flash)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="1670" y="597.5" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-167" value="DDS 接口封装" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="1830" y="597.5" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-168" value="DSL 脚本解析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="1990" y="597.5" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-169" value="DoCap" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BAC8D3;strokeColor=#23445D;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1500" y="760" width="620" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-170" value="CAN / CANFD" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1540" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-171" value="LIN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1680" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-172" value="ETH (DoIP/SOMEIP)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1820" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-173" value="Digital IO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1960" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-174" value="REST/WebSocket" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9673A6;" edge="1" parent="1" source="CViafYbVLYx_wTjbz_tU-148" target="CViafYbVLYx_wTjbz_tU-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="490" as="sourcePoint" />
            <mxPoint x="1750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-175" value="Internal Call" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;" edge="1" parent="1" source="CViafYbVLYx_wTjbz_tU-149" target="CViafYbVLYx_wTjbz_tU-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="490" as="sourcePoint" />
            <mxPoint x="1750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-176" value="Driver Call" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#D6B656;" edge="1" parent="1" source="CViafYbVLYx_wTjbz_tU-150" target="CViafYbVLYx_wTjbz_tU-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="520" as="sourcePoint" />
            <mxPoint x="1750" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-177" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#999999;" edge="1" parent="1" source="CViafYbVLYx_wTjbz_tU-170" target="CViafYbVLYx_wTjbz_tU-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-178" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#999999;" edge="1" parent="1" source="CViafYbVLYx_wTjbz_tU-171" target="CViafYbVLYx_wTjbz_tU-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-179" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#999999;" edge="1" parent="1" source="CViafYbVLYx_wTjbz_tU-172" target="CViafYbVLYx_wTjbz_tU-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-213" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1810" y="790" as="sourcePoint" />
            <mxPoint x="2030" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-214" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="1270" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-215" value="交互界面层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#1a73e8;" vertex="1" parent="1">
          <mxGeometry x="480" y="1280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-216" value="用例编写" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-217" value="测试执行" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="1300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-218" value="报告查看" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="1300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-219" value="信号手动收发" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-220" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1390" as="sourcePoint" />
            <mxPoint x="830" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-221" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="1430" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-222" value="核心服务层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#bf8f00;" vertex="1" parent="1">
          <mxGeometry x="480" y="1440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-223" value="接口调度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-224" value="数据校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="1460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-225" value="日志记录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="1460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-226" value="报告模板管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-227" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1550" as="sourcePoint" />
            <mxPoint x="830" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-228" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="1590" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-229" value="接口封装层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#2e7d32;" vertex="1" parent="1">
          <mxGeometry x="480" y="1600" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-230" value="诊断接口封装" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-231" value="刷写接口封装" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="1620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-232" value="DDS 接口封装" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="1620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-233" value="统一调用入口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-234" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1710" as="sourcePoint" />
            <mxPoint x="830" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-235" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="1750" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-236" value="底层驱动层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="480" y="1760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-237" value="CAN 通信" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1780" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-238" value="LIN 通信" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1780" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-239" value="ETH 通信" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="1780" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-240" value="SDK 调用" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="1780" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CViafYbVLYx_wTjbz_tU-241" value="系统交互" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;shadow=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1780" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
